SETUP/Error.xaml

<Window x:Class="SETUP.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETUP"
        mc:Ignorable="d"
        Title="Error Message" Height="150" Width="350" MinHeight="150" MaxHeight="150" MinWidth="350" MaxWidth="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF4B5151"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBDBDBA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Height="50" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
            <TextBlock x:Name="txbTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text=""/>
        </Border>
        <Button Content="OK" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="76" Click="Button_Click" />
    </StackPanel>
</Window>
